{
  "name": "BELTRIX — Decentralized Derivatives Protocol",
  "short_name": "BELTRIX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#1464f6",
  "description": "BELTRIX self-custodial derivatives terminal and protocol interface",
  "icons": [
    {
      "src": "./beltrix-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg?v=beltrix",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
